<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Духовное наследие</title>
    <link rel="website icon" type="png" href="img/work_000392_2b688f4ec9f237903d88ca4abc192735.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/spirit.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="nav-menu__header">
                <div class="header-top">
                    <a href="#" class="link-header__top"><img src="img/work_000392_2b688f4ec9f237903d88ca4abc192735.jpg" alt="Logo" class="img-header__top"></a>
                    <a href="#" class="desc-header__top">Хойникщина</a>
                </div>
                <div class="header-middle">
                    <ul class="ul-header__middle">
                        <li class="li_header__middle"><a href="index.html" class="limk-header__middle a1">Главная</a></li>
                        <li class="li_header__middle"><a href="news.html" class="limk-header__middle">Новости</a></li>
                        <li class="li_header__middle"><a href="index.html#nasledie" class="limk-header__middle">Наследия</a></li>
                        <li class="li_header__middle"><a href="people.html" class="limk-header__middle">Личности</a></li>
                        <li class="li_header__middle"><a href="excurse.html" class="limk-header__middle">Экскурсия</a></li>
                        <li class="li_header__middle"><a href="about.html" class="limk-header__middle">О Хойниках</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="popular-people">
            <div class="all-popular-people">
                <div class="container">
                    <div class="text-about__people">
                        <p class="glav-text__popular">Духовное наследие</p>
                        <div class="box-about__people">
                            <p class="name-of__people">Свято-покровская церковь</p>
                            <div class="people-info">
                                <img src="img/971af034b7b0f54254cf94b6bf74a5db.jpg" alt="Melej" class="photo-people">
                                <p class="describe-people__box">
                                    <strong>История и информация:</strong> <br>
                                    Монастырь создан в 1992 г. в стиле эклектика. Основой создания обители
послужило сестричество, организованное в 1990 г. при Хойникской СвятоПокровской церкви в Туровской епархии, возведённой в 1988 г. Церковь и
монастырское здание построены исключительно на пожертвования жителей
Хойникского района. Главной святыней обители является список с чудотворной
иконой Пресвятой Богородицы, именуемой «Благодатное небо». Монастырь со
Свято-Покровской церковью являются духовным центром в Чернобыльской зоне.
 В 2012 году в апреле православные христиане с разных концов Беларуси,
России, Украины навестили Свято-Покровскую церковь по случаю 305-летия
главной святыни храма - иконы Матери Божьей «Благодатное Небо». Когда-то она
досталась приходу от князей Трубецких
<br>
                                </p>
                            </div>
                        </div>
                        <div class="box-about__people">
                            <p class="name-of__people">Костел успении Пресвятой Девы Марии</p>
                            <div class="people-info">
                                <img src="img/such_kascjol_dlja_tehkstu.jpg" alt="sachenko" class="photo-people">
                                <p class="describe-people__box">
                                    <strong>История и информация:</strong> <br>
                                    Сегодня в Хойниках существует католический приход Успения Пресвятой Девы Марии. Она является преемницей одноименного Остроглядовского прихода, основанного, похоже,еще в начале XVII в. У этого прихода были филиальные костелы в Брагине и Хойниках и часовни в Желиборе и большим Бори. По словам Чеслава Петкевича, в Хойниках костел построен в первом десятилетии XVIII в. (на цветных снимках: экстерьер и интерьер нового костела в Хойниках, в котором помещена копия Юровичской чудотворной иконы Матери Божией милосердной – покровительницы Полесья; прихожанки с иконой). Этот деревянный и без органов костельчик, как уже сказано, был филиалом приходского костела в Остроглядах, в котором 12 июня 1791 года тогдашний настоятель, ксендз Глинский служил святую мессу, произносил торжественную казань по случаю принятия Конституции 3 мая, а верующие, патриоты Речи Посполитой, составляли клятву на верность Отечеству
<br>
                                </p>
                            </div>
                        </div>
                        <div class="box-about__people">
                            <p class="name-of__people">Лик Богородицы</p>
                            <div class="people-info">
                                <img src="img/FF7Gro1XoAETbSI.jpg" alt="sachenko" class="photo-people">
                                <p class="describe-people__box">
                                    <strong>История и информация:</strong> <br>
                                    В отселенную деревню Губаревичи Хойникского района Гомельской
области, где живет всего семь пенсионеров, идут и идут люди, чтобы увидеть
изображение Богородицы с младенцем на столетнем вязе. Слухи о
необычном явлении местные жители распространяют со скоростью света.
Поэтому народ приезжает даже с больными родственниками - в надежде на
их чудесное выздоровление. Дерево обвязывают рушниками, украшают
цветами и обращаются с молитвами к срезу, на котором, если присмотреться,
можно увидеть контур, напоминающий икону.
 Некоторые даже говорят, что изображение на спиле будто светится в
темноте. Рассказывают, что до 1938 года недалеко от вяза стояла сельская
церковь, которую потом разрушили. Местные жители уверяют, что в ней
находился чудотворный образ Божией Матери.
<br>
                                </p>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-top">
                <div class="footer-image">
                    <a href="index.html" class="link-image__footer"><img src="/img/work_000392_2b688f4ec9f237903d88ca4abc192735.jpg" alt=""></a>
                    <a href="index.html" class="text-icon__footer">Хойникщина</a>
                </div>
                <div class="footer-nav">
                    <p class="nav-footer__text">Быстрая навигация</p>
                    <div class="spisok-nav__footer">
                        <a href="about.html" class="cos-footer__glav">О Хойниках</a>
                        <a href="news.html" class="cos-footer__glav">Новости</a>
                        <a href="people.html" class="cos-footer__glav">Наследия и Личности</a>
                        <a href="excurse.html" class="cos-footer__glav">Экскурсия</a>
                    </div>
                </div>
                <div class="footer-nav">
                    <p class="nav-footer__text">Наши соц. сети</p>
                    <div class="spisok-nav__footer">
                        <a href="https://vk.com/hoinikinovosti" class="cos-footer__glav">VK</a>
                        <a href="https://t.me/s/hoiniki_gov_by" class="cos-footer__glav">Telegram</a>
                        <a href="http://www.hoiniki.by" class="cos-footer__glav">Оффициальный сайт</a>
                        <a href="https://ok.ru/hoinikinovosti" class="cos-footer__glav">OK</a>
                    </div>
                </div>
                <div class="footer-nav">
                    <p class="nav-footer__text">Контакты</p>
                    <div class="spisok-nav__footer">
                        <a href="#" class="cos-footer__glav">Гомельская область, Хойникский район.</a>
                        <a href="#" class="cos-footer__glav">Агр. Судково, ул. Полесская, д. 11.</a>
                        <a href="#" class="cos-footer__glav">Phone: +375 44 571 40 47</a>
                        <a href="#" class="cos-footer__glav">chuyashov1919@gmail.com</a>
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>